# Proyecto

./: README.md
Backend/microservicios/: pom.xml
Backend/microservicios/src/main/java/com/microservices/microservicios/: MicroserviciosApplication.java
Backend/microservicios/src/main/java/com/microservices/microservicios/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
Backend/microservicios/src/main/java/com/microservices/microservicios/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/microservicios/src/main/java/com/microservices/microservicios/dto/: AuthResponse.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SubCategoryDTO.java  UserDTO.java
Backend/microservicios/src/main/java/com/microservices/microservicios/dto/requests/: CartItemRequest.java  CategoryRequest.java  CheckoutRequestDTO.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  SubcategoryRequest.java
Backend/microservicios/src/main/java/com/microservices/microservicios/enums/: UserRole.java
Backend/microservicios/src/main/java/com/microservices/microservicios/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Subcategory.java  User.java
Backend/microservicios/src/main/java/com/microservices/microservicios/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java
Backend/microservicios/src/main/java/com/microservices/microservicios/security/: JwtAuthenticationFilter.java
Backend/microservicios/src/main/java/com/microservices/microservicios/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
Backend/microservicios/src/main/resources/: application.properties
Backend/microservicios/src/test/resources/: application-test.properties
Frontend/: karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.test.js
Frontend/public/: index.html
Frontend/src/: App.tsx  index.tsx  style.css
Frontend/src/components/auth/: AdminRoute.tsx  AuthLayout.module.css  AuthLayout.tsx  LoginForm.module.css  LoginForm.tsx  RegisterForm.module.css  RegisterForm.tsx
Frontend/src/components/canvas/: MatrixCanvas.tsx
Frontend/src/components/cart/: CartDrawer.css  CartDrawer.tsx
Frontend/src/components/home/: MostViewedProducts.css  MostViewedProducts.tsx  PopularCategories.css  PopularCategories.tsx  Reviews.css  Reviews.tsx
Frontend/src/components/layout/: Footer.css  Footer.tsx  Header.css  Header.tsx  MainLayout.tsx
Frontend/src/components/layout/header/: HeaderDesktop.tsx  HeaderMobile.tsx  MegaMenu.css  MegaMenu.tsx
Frontend/src/components/order/: OrderCard.tsx
Frontend/src/components/product/: ProductCard.css  ProductCard.tsx  ProductFilters.tsx
Frontend/src/components/ui/: Button.module.css  Button.spec.tsx  Button.tsx  Input.module.css  Input.spec.tsx  Input.tsx
Frontend/src/components/utils/: ScrollToTop.tsx
Frontend/src/context/: AuthContext.spec.tsx  AuthContext.tsx  CartContext.spec.tsx  CartContext.tsx  CategoryContext.tsx  ProductContext.tsx  UserContext.tsx
Frontend/src/hooks/: useAuth.spec.tsx  useAuth.ts  useForm.spec.tsx  useForm.ts  useProductSearch.ts  useWindowSize.tsx
Frontend/src/pages/: AllProductsPage.tsx  CategoryPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderHistoryPage.tsx  ProductDetailPage.tsx  SearchPage.tsx
Frontend/src/pages/admin/: AdminPage.tsx  CategoryForm.tsx  CategoryManagement.tsx  CategoryManagementPanel.tsx  ProductForm.tsx  ProductManagementPanel.tsx  TopProducts.tsx  UserForm.tsx  UserManagement.tsx  UserManagementPanel.tsx
Frontend/src/services/: apiService.ts  orderService.ts  storageService.ts
Frontend/src/styles/: CheckoutPage.css  OrderHistory.css  ProductFilters.css  auth-page.css  auth-responsive.css  auth.css  index.css
Frontend/src/types/: index.ts
